!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/francis/Web/nowakf.org/build/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20210905.0/
.date	style.css	/^.date {$/;"	c
.impressum	style.css	/^.impressum {$/;"	c
.letter_drawing	style.css	/^.letter_drawing {$/;"	c
.post-title	style.css	/^.post-title {$/;"	c
.post-title-box	style.css	/^.post-title-box {$/;"	c
a	style.css	/^a {$/;"	s
a:active	style.css	/^a:active {$/;"	s
a:focus	style.css	/^a:focus {$/;"	s
a:hover	style.css	/^a:hover {$/;"	s
a:visited	style.css	/^a:visited {$/;"	s
body	style.css	/^body {$/;"	s
bubble	assets/huangpu/out.html	/^<h4 id="bubble">BUBBLE<\/h4>$/;"	I
cb1	records-of-a-pondskater.html	/^<div class="sourceCode" id="cb1"><pre class="sourceCode c"><code class="sourceCode c"><span id="/;"	I
cb1-1	records-of-a-pondskater.html	/^<div class="sourceCode" id="cb1"><pre class="sourceCode c"><code class="sourceCode c"><span id="/;"	I
cb1-10	records-of-a-pondskater.html	/^<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"><\/a><span class="kw">typed/;"	I
cb1-100	records-of-a-pondskater.html	/^<span id="cb1-100"><a href="#cb1-100" aria-hidden="true" tabindex="-1"><\/a>             <span c/;"	I
cb1-101	records-of-a-pondskater.html	/^<span id="cb1-101"><a href="#cb1-101" aria-hidden="true" tabindex="-1"><\/a>             <span c/;"	I
cb1-102	records-of-a-pondskater.html	/^<span id="cb1-102"><a href="#cb1-102" aria-hidden="true" tabindex="-1"><\/a>             <span c/;"	I
cb1-103	records-of-a-pondskater.html	/^<span id="cb1-103"><a href="#cb1-103" aria-hidden="true" tabindex="-1"><\/a>             <span c/;"	I
cb1-104	records-of-a-pondskater.html	/^<span id="cb1-104"><a href="#cb1-104" aria-hidden="true" tabindex="-1"><\/a>             <span c/;"	I
cb1-105	records-of-a-pondskater.html	/^<span id="cb1-105"><a href="#cb1-105" aria-hidden="true" tabindex="-1"><\/a>             <span c/;"	I
cb1-106	records-of-a-pondskater.html	/^<span id="cb1-106"><a href="#cb1-106" aria-hidden="true" tabindex="-1"><\/a><\/span>$/;"	I
cb1-107	records-of-a-pondskater.html	/^<span id="cb1-107"><a href="#cb1-107" aria-hidden="true" tabindex="-1"><\/a>    <span class="op"/;"	I
cb1-108	records-of-a-pondskater.html	/^<span id="cb1-108"><a href="#cb1-108" aria-hidden="true" tabindex="-1"><\/a><span class="op">};</;"	I
cb1-109	records-of-a-pondskater.html	/^<span id="cb1-109"><a href="#cb1-109" aria-hidden="true" tabindex="-1"><\/a><\/span>$/;"	I
cb1-11	records-of-a-pondskater.html	/^<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"><\/a>    FULL<span class="o/;"	I
cb1-110	records-of-a-pondskater.html	/^<span id="cb1-110"><a href="#cb1-110" aria-hidden="true" tabindex="-1"><\/a><\/span>$/;"	I
cb1-111	records-of-a-pondskater.html	/^<span id="cb1-111"><a href="#cb1-111" aria-hidden="true" tabindex="-1"><\/a><span class="co">\/\//;"	I
cb1-112	records-of-a-pondskater.html	/^<span id="cb1-112"><a href="#cb1-112" aria-hidden="true" tabindex="-1"><\/a><span class="dt">voi/;"	I
cb1-113	records-of-a-pondskater.html	/^<span id="cb1-113"><a href="#cb1-113" aria-hidden="true" tabindex="-1"><\/a>    <span class="cf"/;"	I
cb1-114	records-of-a-pondskater.html	/^<span id="cb1-114"><a href="#cb1-114" aria-hidden="true" tabindex="-1"><\/a>        buf<span cla/;"	I
cb1-115	records-of-a-pondskater.html	/^<span id="cb1-115"><a href="#cb1-115" aria-hidden="true" tabindex="-1"><\/a>        buf<span cla/;"	I
cb1-116	records-of-a-pondskater.html	/^<span id="cb1-116"><a href="#cb1-116" aria-hidden="true" tabindex="-1"><\/a>        buf<span cla/;"	I
cb1-117	records-of-a-pondskater.html	/^<span id="cb1-117"><a href="#cb1-117" aria-hidden="true" tabindex="-1"><\/a>    <span class="op"/;"	I
cb1-118	records-of-a-pondskater.html	/^<span id="cb1-118"><a href="#cb1-118" aria-hidden="true" tabindex="-1"><\/a><span class="op">}<\//;"	I
cb1-119	records-of-a-pondskater.html	/^<span id="cb1-119"><a href="#cb1-119" aria-hidden="true" tabindex="-1"><\/a><\/span>$/;"	I
cb1-12	records-of-a-pondskater.html	/^<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"><\/a>    DOT9<span class="o/;"	I
cb1-120	records-of-a-pondskater.html	/^<span id="cb1-120"><a href="#cb1-120" aria-hidden="true" tabindex="-1"><\/a><span class="dt">voi/;"	I
cb1-121	records-of-a-pondskater.html	/^<span id="cb1-121"><a href="#cb1-121" aria-hidden="true" tabindex="-1"><\/a>    <span class="dt"/;"	I
cb1-122	records-of-a-pondskater.html	/^<span id="cb1-122"><a href="#cb1-122" aria-hidden="true" tabindex="-1"><\/a>    <span class="dt"/;"	I
cb1-123	records-of-a-pondskater.html	/^<span id="cb1-123"><a href="#cb1-123" aria-hidden="true" tabindex="-1"><\/a>    <span class="dt"/;"	I
cb1-124	records-of-a-pondskater.html	/^<span id="cb1-124"><a href="#cb1-124" aria-hidden="true" tabindex="-1"><\/a>    <span class="co"/;"	I
cb1-125	records-of-a-pondskater.html	/^<span id="cb1-125"><a href="#cb1-125" aria-hidden="true" tabindex="-1"><\/a>    <span class="dt"/;"	I
cb1-126	records-of-a-pondskater.html	/^<span id="cb1-126"><a href="#cb1-126" aria-hidden="true" tabindex="-1"><\/a><\/span>$/;"	I
cb1-127	records-of-a-pondskater.html	/^<span id="cb1-127"><a href="#cb1-127" aria-hidden="true" tabindex="-1"><\/a>    <span class="cf"/;"	I
cb1-128	records-of-a-pondskater.html	/^<span id="cb1-128"><a href="#cb1-128" aria-hidden="true" tabindex="-1"><\/a>        data<span cl/;"	I
cb1-129	records-of-a-pondskater.html	/^<span id="cb1-129"><a href="#cb1-129" aria-hidden="true" tabindex="-1"><\/a>        combine_bloc/;"	I
cb1-13	records-of-a-pondskater.html	/^<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"><\/a>    DOT7<span class="o/;"	I
cb1-130	records-of-a-pondskater.html	/^<span id="cb1-130"><a href="#cb1-130" aria-hidden="true" tabindex="-1"><\/a>    <span class="op"/;"	I
cb1-131	records-of-a-pondskater.html	/^<span id="cb1-131"><a href="#cb1-131" aria-hidden="true" tabindex="-1"><\/a><\/span>$/;"	I
cb1-132	records-of-a-pondskater.html	/^<span id="cb1-132"><a href="#cb1-132" aria-hidden="true" tabindex="-1"><\/a><\/span>$/;"	I
cb1-133	records-of-a-pondskater.html	/^<span id="cb1-133"><a href="#cb1-133" aria-hidden="true" tabindex="-1"><\/a>    <span class="dt"/;"	I
cb1-134	records-of-a-pondskater.html	/^<span id="cb1-134"><a href="#cb1-134" aria-hidden="true" tabindex="-1"><\/a>        <span class=/;"	I
cb1-135	records-of-a-pondskater.html	/^<span id="cb1-135"><a href="#cb1-135" aria-hidden="true" tabindex="-1"><\/a>        <span class=/;"	I
cb1-136	records-of-a-pondskater.html	/^<span id="cb1-136"><a href="#cb1-136" aria-hidden="true" tabindex="-1"><\/a>        FONT_Y_BYTES/;"	I
cb1-137	records-of-a-pondskater.html	/^<span id="cb1-137"><a href="#cb1-137" aria-hidden="true" tabindex="-1"><\/a>        C1<span clas/;"	I
cb1-138	records-of-a-pondskater.html	/^<span id="cb1-138"><a href="#cb1-138" aria-hidden="true" tabindex="-1"><\/a>        C1<span clas/;"	I
cb1-139	records-of-a-pondskater.html	/^<span id="cb1-139"><a href="#cb1-139" aria-hidden="true" tabindex="-1"><\/a>    <span class="op"/;"	I
cb1-14	records-of-a-pondskater.html	/^<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"><\/a>    DOT7_H<span class=/;"	I
cb1-140	records-of-a-pondskater.html	/^<span id="cb1-140"><a href="#cb1-140" aria-hidden="true" tabindex="-1"><\/a><\/span>$/;"	I
cb1-141	records-of-a-pondskater.html	/^<span id="cb1-141"><a href="#cb1-141" aria-hidden="true" tabindex="-1"><\/a>    <span class="cf"/;"	I
cb1-142	records-of-a-pondskater.html	/^<span id="cb1-142"><a href="#cb1-142" aria-hidden="true" tabindex="-1"><\/a>        fprintf<span/;"	I
cb1-143	records-of-a-pondskater.html	/^<span id="cb1-143"><a href="#cb1-143" aria-hidden="true" tabindex="-1"><\/a><\/span>$/;"	I
cb1-144	records-of-a-pondskater.html	/^<span id="cb1-144"><a href="#cb1-144" aria-hidden="true" tabindex="-1"><\/a>    <span class="cf"/;"	I
cb1-145	records-of-a-pondskater.html	/^<span id="cb1-145"><a href="#cb1-145" aria-hidden="true" tabindex="-1"><\/a>        fprintf<span/;"	I
cb1-146	records-of-a-pondskater.html	/^<span id="cb1-146"><a href="#cb1-146" aria-hidden="true" tabindex="-1"><\/a><\/span>$/;"	I
cb1-147	records-of-a-pondskater.html	/^<span id="cb1-147"><a href="#cb1-147" aria-hidden="true" tabindex="-1"><\/a>    free<span class=/;"	I
cb1-148	records-of-a-pondskater.html	/^<span id="cb1-148"><a href="#cb1-148" aria-hidden="true" tabindex="-1"><\/a><span class="op">}<\//;"	I
cb1-149	records-of-a-pondskater.html	/^<span id="cb1-149"><a href="#cb1-149" aria-hidden="true" tabindex="-1"><\/a><\/span>$/;"	I
cb1-15	records-of-a-pondskater.html	/^<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"><\/a>    DOT7_E<span class=/;"	I
cb1-150	records-of-a-pondskater.html	/^<span id="cb1-150"><a href="#cb1-150" aria-hidden="true" tabindex="-1"><\/a><span class="dt">voi/;"	I
cb1-151	records-of-a-pondskater.html	/^<span id="cb1-151"><a href="#cb1-151" aria-hidden="true" tabindex="-1"><\/a>    <span class="dt"/;"	I
cb1-152	records-of-a-pondskater.html	/^<span id="cb1-152"><a href="#cb1-152" aria-hidden="true" tabindex="-1"><\/a>    <span class="dt"/;"	I
cb1-153	records-of-a-pondskater.html	/^<span id="cb1-153"><a href="#cb1-153" aria-hidden="true" tabindex="-1"><\/a>    <span class="dt"/;"	I
cb1-154	records-of-a-pondskater.html	/^<span id="cb1-154"><a href="#cb1-154" aria-hidden="true" tabindex="-1"><\/a>    <span class="cf"/;"	I
cb1-155	records-of-a-pondskater.html	/^<span id="cb1-155"><a href="#cb1-155" aria-hidden="true" tabindex="-1"><\/a>        fprintf<span/;"	I
cb1-156	records-of-a-pondskater.html	/^<span id="cb1-156"><a href="#cb1-156" aria-hidden="true" tabindex="-1"><\/a><\/span>$/;"	I
cb1-157	records-of-a-pondskater.html	/^<span id="cb1-157"><a href="#cb1-157" aria-hidden="true" tabindex="-1"><\/a>    <span class="dt"/;"	I
cb1-158	records-of-a-pondskater.html	/^<span id="cb1-158"><a href="#cb1-158" aria-hidden="true" tabindex="-1"><\/a>    <span class="dt"/;"	I
cb1-159	records-of-a-pondskater.html	/^<span id="cb1-159"><a href="#cb1-159" aria-hidden="true" tabindex="-1"><\/a>    <span class="dt"/;"	I
cb1-16	records-of-a-pondskater.html	/^<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"><\/a>    DOT3<span class="o/;"	I
cb1-160	records-of-a-pondskater.html	/^<span id="cb1-160"><a href="#cb1-160" aria-hidden="true" tabindex="-1"><\/a><\/span>$/;"	I
cb1-161	records-of-a-pondskater.html	/^<span id="cb1-161"><a href="#cb1-161" aria-hidden="true" tabindex="-1"><\/a>    <span class="cf"/;"	I
cb1-162	records-of-a-pondskater.html	/^<span id="cb1-162"><a href="#cb1-162" aria-hidden="true" tabindex="-1"><\/a>        perror<span /;"	I
cb1-163	records-of-a-pondskater.html	/^<span id="cb1-163"><a href="#cb1-163" aria-hidden="true" tabindex="-1"><\/a><\/span>$/;"	I
cb1-164	records-of-a-pondskater.html	/^<span id="cb1-164"><a href="#cb1-164" aria-hidden="true" tabindex="-1"><\/a>    <span class="cf"/;"	I
cb1-165	records-of-a-pondskater.html	/^<span id="cb1-165"><a href="#cb1-165" aria-hidden="true" tabindex="-1"><\/a>        <span class=/;"	I
cb1-166	records-of-a-pondskater.html	/^<span id="cb1-166"><a href="#cb1-166" aria-hidden="true" tabindex="-1"><\/a>        <span class=/;"	I
cb1-167	records-of-a-pondskater.html	/^<span id="cb1-167"><a href="#cb1-167" aria-hidden="true" tabindex="-1"><\/a>        <span class=/;"	I
cb1-168	records-of-a-pondskater.html	/^<span id="cb1-168"><a href="#cb1-168" aria-hidden="true" tabindex="-1"><\/a>        <span class=/;"	I
cb1-169	records-of-a-pondskater.html	/^<span id="cb1-169"><a href="#cb1-169" aria-hidden="true" tabindex="-1"><\/a>        out<span cla/;"	I
cb1-17	records-of-a-pondskater.html	/^<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"><\/a>    DOT3_E<span class=/;"	I
cb1-170	records-of-a-pondskater.html	/^<span id="cb1-170"><a href="#cb1-170" aria-hidden="true" tabindex="-1"><\/a>    <span class="op"/;"	I
cb1-171	records-of-a-pondskater.html	/^<span id="cb1-171"><a href="#cb1-171" aria-hidden="true" tabindex="-1"><\/a>    <span class="cf"/;"	I
cb1-172	records-of-a-pondskater.html	/^<span id="cb1-172"><a href="#cb1-172" aria-hidden="true" tabindex="-1"><\/a>        perror<span /;"	I
cb1-173	records-of-a-pondskater.html	/^<span id="cb1-173"><a href="#cb1-173" aria-hidden="true" tabindex="-1"><\/a><\/span>$/;"	I
cb1-174	records-of-a-pondskater.html	/^<span id="cb1-174"><a href="#cb1-174" aria-hidden="true" tabindex="-1"><\/a>    free<span class=/;"	I
cb1-175	records-of-a-pondskater.html	/^<span id="cb1-175"><a href="#cb1-175" aria-hidden="true" tabindex="-1"><\/a>    free<span class=/;"	I
cb1-176	records-of-a-pondskater.html	/^<span id="cb1-176"><a href="#cb1-176" aria-hidden="true" tabindex="-1"><\/a><span class="op">}<\//;"	I
cb1-177	records-of-a-pondskater.html	/^<span id="cb1-177"><a href="#cb1-177" aria-hidden="true" tabindex="-1"><\/a><\/span>$/;"	I
cb1-178	records-of-a-pondskater.html	/^<span id="cb1-178"><a href="#cb1-178" aria-hidden="true" tabindex="-1"><\/a><\/span>$/;"	I
cb1-179	records-of-a-pondskater.html	/^<span id="cb1-179"><a href="#cb1-179" aria-hidden="true" tabindex="-1"><\/a><span class="dt">int/;"	I
cb1-18	records-of-a-pondskater.html	/^<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"><\/a>    DOT1<span class="o/;"	I
cb1-180	records-of-a-pondskater.html	/^<span id="cb1-180"><a href="#cb1-180" aria-hidden="true" tabindex="-1"><\/a>    <span class="dt"/;"	I
cb1-181	records-of-a-pondskater.html	/^<span id="cb1-181"><a href="#cb1-181" aria-hidden="true" tabindex="-1"><\/a><span class="st">   /;"	I
cb1-182	records-of-a-pondskater.html	/^<span id="cb1-182"><a href="#cb1-182" aria-hidden="true" tabindex="-1"><\/a>    <span class="cf"/;"	I
cb1-183	records-of-a-pondskater.html	/^<span id="cb1-183"><a href="#cb1-183" aria-hidden="true" tabindex="-1"><\/a>        <span class=/;"	I
cb1-184	records-of-a-pondskater.html	/^<span id="cb1-184"><a href="#cb1-184" aria-hidden="true" tabindex="-1"><\/a>            <span cl/;"	I
cb1-185	records-of-a-pondskater.html	/^<span id="cb1-185"><a href="#cb1-185" aria-hidden="true" tabindex="-1"><\/a>            <span cl/;"	I
cb1-186	records-of-a-pondskater.html	/^<span id="cb1-186"><a href="#cb1-186" aria-hidden="true" tabindex="-1"><\/a>            <span cl/;"	I
cb1-187	records-of-a-pondskater.html	/^<span id="cb1-187"><a href="#cb1-187" aria-hidden="true" tabindex="-1"><\/a>        <span class=/;"	I
cb1-188	records-of-a-pondskater.html	/^<span id="cb1-188"><a href="#cb1-188" aria-hidden="true" tabindex="-1"><\/a>    <span class="op"/;"	I
cb1-189	records-of-a-pondskater.html	/^<span id="cb1-189"><a href="#cb1-189" aria-hidden="true" tabindex="-1"><\/a>        puts<span cl/;"	I
cb1-19	records-of-a-pondskater.html	/^<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"><\/a>    EMPTY<span class="/;"	I
cb1-190	records-of-a-pondskater.html	/^<span id="cb1-190"><a href="#cb1-190" aria-hidden="true" tabindex="-1"><\/a>    <span class="op"/;"	I
cb1-191	records-of-a-pondskater.html	/^<span id="cb1-191"><a href="#cb1-191" aria-hidden="true" tabindex="-1"><\/a>    <span class="cf"/;"	I
cb1-192	records-of-a-pondskater.html	/^<span id="cb1-192"><a href="#cb1-192" aria-hidden="true" tabindex="-1"><\/a><span class="op">}<\//;"	I
cb1-2	records-of-a-pondskater.html	/^<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"><\/a><span class="pp">#includ/;"	I
cb1-20	records-of-a-pondskater.html	/^<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"><\/a>    TYPE_CNT<span clas/;"	I
cb1-21	records-of-a-pondskater.html	/^<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"><\/a><span class="op">}<\/s/;"	I
cb1-22	records-of-a-pondskater.html	/^<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"><\/a><\/span>$/;"	I
cb1-23	records-of-a-pondskater.html	/^<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"><\/a><span class="co">\/\/b/;"	I
cb1-24	records-of-a-pondskater.html	/^<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"><\/a><span class="dt">const/;"	I
cb1-25	records-of-a-pondskater.html	/^<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"><\/a>    <span class="op">[/;"	I
cb1-26	records-of-a-pondskater.html	/^<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-27	records-of-a-pondskater.html	/^<span id="cb1-27"><a href="#cb1-27" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-28	records-of-a-pondskater.html	/^<span id="cb1-28"><a href="#cb1-28" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-29	records-of-a-pondskater.html	/^<span id="cb1-29"><a href="#cb1-29" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-3	records-of-a-pondskater.html	/^<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"><\/a><span class="pp">#includ/;"	I
cb1-30	records-of-a-pondskater.html	/^<span id="cb1-30"><a href="#cb1-30" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-31	records-of-a-pondskater.html	/^<span id="cb1-31"><a href="#cb1-31" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-32	records-of-a-pondskater.html	/^<span id="cb1-32"><a href="#cb1-32" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-33	records-of-a-pondskater.html	/^<span id="cb1-33"><a href="#cb1-33" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-34	records-of-a-pondskater.html	/^<span id="cb1-34"><a href="#cb1-34" aria-hidden="true" tabindex="-1"><\/a><\/span>$/;"	I
cb1-35	records-of-a-pondskater.html	/^<span id="cb1-35"><a href="#cb1-35" aria-hidden="true" tabindex="-1"><\/a>    <span class="op">[/;"	I
cb1-36	records-of-a-pondskater.html	/^<span id="cb1-36"><a href="#cb1-36" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-37	records-of-a-pondskater.html	/^<span id="cb1-37"><a href="#cb1-37" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-38	records-of-a-pondskater.html	/^<span id="cb1-38"><a href="#cb1-38" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-39	records-of-a-pondskater.html	/^<span id="cb1-39"><a href="#cb1-39" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-4	records-of-a-pondskater.html	/^<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"><\/a><span class="pp">#includ/;"	I
cb1-40	records-of-a-pondskater.html	/^<span id="cb1-40"><a href="#cb1-40" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-41	records-of-a-pondskater.html	/^<span id="cb1-41"><a href="#cb1-41" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-42	records-of-a-pondskater.html	/^<span id="cb1-42"><a href="#cb1-42" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-43	records-of-a-pondskater.html	/^<span id="cb1-43"><a href="#cb1-43" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-44	records-of-a-pondskater.html	/^<span id="cb1-44"><a href="#cb1-44" aria-hidden="true" tabindex="-1"><\/a>                      /;"	I
cb1-45	records-of-a-pondskater.html	/^<span id="cb1-45"><a href="#cb1-45" aria-hidden="true" tabindex="-1"><\/a>    <span class="op">[/;"	I
cb1-46	records-of-a-pondskater.html	/^<span id="cb1-46"><a href="#cb1-46" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-47	records-of-a-pondskater.html	/^<span id="cb1-47"><a href="#cb1-47" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-48	records-of-a-pondskater.html	/^<span id="cb1-48"><a href="#cb1-48" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-49	records-of-a-pondskater.html	/^<span id="cb1-49"><a href="#cb1-49" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-5	records-of-a-pondskater.html	/^<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"><\/a><\/span>$/;"	I
cb1-50	records-of-a-pondskater.html	/^<span id="cb1-50"><a href="#cb1-50" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-51	records-of-a-pondskater.html	/^<span id="cb1-51"><a href="#cb1-51" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-52	records-of-a-pondskater.html	/^<span id="cb1-52"><a href="#cb1-52" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-53	records-of-a-pondskater.html	/^<span id="cb1-53"><a href="#cb1-53" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-54	records-of-a-pondskater.html	/^<span id="cb1-54"><a href="#cb1-54" aria-hidden="true" tabindex="-1"><\/a>                      /;"	I
cb1-55	records-of-a-pondskater.html	/^<span id="cb1-55"><a href="#cb1-55" aria-hidden="true" tabindex="-1"><\/a>    <span class="op">[/;"	I
cb1-56	records-of-a-pondskater.html	/^<span id="cb1-56"><a href="#cb1-56" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-57	records-of-a-pondskater.html	/^<span id="cb1-57"><a href="#cb1-57" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-58	records-of-a-pondskater.html	/^<span id="cb1-58"><a href="#cb1-58" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-59	records-of-a-pondskater.html	/^<span id="cb1-59"><a href="#cb1-59" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-6	records-of-a-pondskater.html	/^<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"><\/a><span class="pp">#define/;"	I
cb1-60	records-of-a-pondskater.html	/^<span id="cb1-60"><a href="#cb1-60" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-61	records-of-a-pondskater.html	/^<span id="cb1-61"><a href="#cb1-61" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-62	records-of-a-pondskater.html	/^<span id="cb1-62"><a href="#cb1-62" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-63	records-of-a-pondskater.html	/^<span id="cb1-63"><a href="#cb1-63" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-64	records-of-a-pondskater.html	/^<span id="cb1-64"><a href="#cb1-64" aria-hidden="true" tabindex="-1"><\/a>                      /;"	I
cb1-65	records-of-a-pondskater.html	/^<span id="cb1-65"><a href="#cb1-65" aria-hidden="true" tabindex="-1"><\/a>                      /;"	I
cb1-66	records-of-a-pondskater.html	/^<span id="cb1-66"><a href="#cb1-66" aria-hidden="true" tabindex="-1"><\/a>    <span class="op">[/;"	I
cb1-67	records-of-a-pondskater.html	/^<span id="cb1-67"><a href="#cb1-67" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-68	records-of-a-pondskater.html	/^<span id="cb1-68"><a href="#cb1-68" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-69	records-of-a-pondskater.html	/^<span id="cb1-69"><a href="#cb1-69" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-7	records-of-a-pondskater.html	/^<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"><\/a><span class="pp">#define/;"	I
cb1-70	records-of-a-pondskater.html	/^<span id="cb1-70"><a href="#cb1-70" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-71	records-of-a-pondskater.html	/^<span id="cb1-71"><a href="#cb1-71" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-72	records-of-a-pondskater.html	/^<span id="cb1-72"><a href="#cb1-72" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-73	records-of-a-pondskater.html	/^<span id="cb1-73"><a href="#cb1-73" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-74	records-of-a-pondskater.html	/^<span id="cb1-74"><a href="#cb1-74" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-75	records-of-a-pondskater.html	/^<span id="cb1-75"><a href="#cb1-75" aria-hidden="true" tabindex="-1"><\/a>                      /;"	I
cb1-76	records-of-a-pondskater.html	/^<span id="cb1-76"><a href="#cb1-76" aria-hidden="true" tabindex="-1"><\/a>                      /;"	I
cb1-77	records-of-a-pondskater.html	/^<span id="cb1-77"><a href="#cb1-77" aria-hidden="true" tabindex="-1"><\/a>    <span class="op">[/;"	I
cb1-78	records-of-a-pondskater.html	/^<span id="cb1-78"><a href="#cb1-78" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-79	records-of-a-pondskater.html	/^<span id="cb1-79"><a href="#cb1-79" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-8	records-of-a-pondskater.html	/^<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"><\/a><span class="pp">#define/;"	I
cb1-80	records-of-a-pondskater.html	/^<span id="cb1-80"><a href="#cb1-80" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-81	records-of-a-pondskater.html	/^<span id="cb1-81"><a href="#cb1-81" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-82	records-of-a-pondskater.html	/^<span id="cb1-82"><a href="#cb1-82" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-83	records-of-a-pondskater.html	/^<span id="cb1-83"><a href="#cb1-83" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-84	records-of-a-pondskater.html	/^<span id="cb1-84"><a href="#cb1-84" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-85	records-of-a-pondskater.html	/^<span id="cb1-85"><a href="#cb1-85" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-86	records-of-a-pondskater.html	/^<span id="cb1-86"><a href="#cb1-86" aria-hidden="true" tabindex="-1"><\/a>                      /;"	I
cb1-87	records-of-a-pondskater.html	/^<span id="cb1-87"><a href="#cb1-87" aria-hidden="true" tabindex="-1"><\/a>    <span class="op">[/;"	I
cb1-88	records-of-a-pondskater.html	/^<span id="cb1-88"><a href="#cb1-88" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-89	records-of-a-pondskater.html	/^<span id="cb1-89"><a href="#cb1-89" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-9	records-of-a-pondskater.html	/^<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"><\/a><\/span>$/;"	I
cb1-90	records-of-a-pondskater.html	/^<span id="cb1-90"><a href="#cb1-90" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-91	records-of-a-pondskater.html	/^<span id="cb1-91"><a href="#cb1-91" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-92	records-of-a-pondskater.html	/^<span id="cb1-92"><a href="#cb1-92" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-93	records-of-a-pondskater.html	/^<span id="cb1-93"><a href="#cb1-93" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-94	records-of-a-pondskater.html	/^<span id="cb1-94"><a href="#cb1-94" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-95	records-of-a-pondskater.html	/^<span id="cb1-95"><a href="#cb1-95" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-96	records-of-a-pondskater.html	/^<span id="cb1-96"><a href="#cb1-96" aria-hidden="true" tabindex="-1"><\/a>                      /;"	I
cb1-97	records-of-a-pondskater.html	/^<span id="cb1-97"><a href="#cb1-97" aria-hidden="true" tabindex="-1"><\/a>    <span class="op">[/;"	I
cb1-98	records-of-a-pondskater.html	/^<span id="cb1-98"><a href="#cb1-98" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
cb1-99	records-of-a-pondskater.html	/^<span id="cb1-99"><a href="#cb1-99" aria-hidden="true" tabindex="-1"><\/a>             <span cla/;"	I
endless-porfiriato-i	assets/huangpu/out.html	/^<h4 id="endless-porfiriato-i">ENDLESS PORFIRIATO I<\/h4>$/;"	I
fn1	cordwood-electronics.html	/^<li id="fn1"$/;"	I
fn1	notes-towards.html	/^<li id="fn1" role="doc-endnote"><p>compared to a descriptive, critical,$/;"	I
fn1	post-internet.html	/^<li id="fn1" role="doc-endnote"><p><a$/;"	I
fn10	notes-towards.html	/^<li id="fn10" role="doc-endnote"><p>At one point, I read the contrary$/;"	I
fn2	cordwood-electronics.html	/^<li id="fn2" role="doc-endnote"><p>since the most advanced memory$/;"	I
fn2	notes-towards.html	/^<li id="fn2" role="doc-endnote"><p>I think Richard Sennet’s Flesh+Stone,$/;"	I
fn3	cordwood-electronics.html	/^<li id="fn3" role="doc-endnote"><p>A Nietzschean can obviously retreat$/;"	I
fn3	notes-towards.html	/^<li id="fn3" role="doc-endnote"><p>Arguably, this isn’t a problem that$/;"	I
fn4	cordwood-electronics.html	/^<li id="fn4" role="doc-endnote"><p>It’s worth noting that in the 70’s,$/;"	I
fn4	notes-towards.html	/^<li id="fn4" role="doc-endnote"><p>There are two complementary$/;"	I
fn5	notes-towards.html	/^<li id="fn5" role="doc-endnote"><p>One connection, I think, is simply$/;"	I
fn6	notes-towards.html	/^<li id="fn6" role="doc-endnote"><p>In one point, through its antipathy$/;"	I
fn7	notes-towards.html	/^<li id="fn7" role="doc-endnote"><p>from a doccu called “The Art of the$/;"	I
fn8	notes-towards.html	/^<li id="fn8" role="doc-endnote"><p>Bailey, William. The advancement of$/;"	I
fn9	notes-towards.html	/^<li id="fn9" role="doc-endnote"><p>See Foucault, Discipline+Punish.<a$/;"	I
fnref1	cordwood-electronics.html	/^id="fnref1" role="doc-noteref"><sup>1<\/sup><\/a>, it’s clear in$/;"	I
fnref1	notes-towards.html	/^class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1<\/sup><\/a>$/;"	I
fnref1	post-internet.html	/^period.”<a href="#fn1" class="footnote-ref" id="fnref1"$/;"	I
fnref10	notes-towards.html	/^class="footnote-ref" id="fnref10" role="doc-noteref"><sup>10<\/sup><\/a>$/;"	I
fnref2	cordwood-electronics.html	/^much stored anyway.<a href="#fn2" class="footnote-ref" id="fnref2"$/;"	I
fnref2	notes-towards.html	/^freedom is produced.<a href="#fn2" class="footnote-ref" id="fnref2"$/;"	I
fnref3	cordwood-electronics.html	/^deeply disturbing fact.<a href="#fn3" class="footnote-ref" id="fnref3"$/;"	I
fnref3	notes-towards.html	/^href="#fn3" class="footnote-ref" id="fnref3"$/;"	I
fnref4	cordwood-electronics.html	/^id="fnref4" role="doc-noteref"><sup>4<\/sup><\/a> present one way to$/;"	I
fnref4	notes-towards.html	/^today.<a href="#fn4" class="footnote-ref" id="fnref4"$/;"	I
fnref5	notes-towards.html	/^the connected<a href="#fn5" class="footnote-ref" id="fnref5"$/;"	I
fnref6	notes-towards.html	/^undermines them<a href="#fn6" class="footnote-ref" id="fnref6"$/;"	I
fnref7	notes-towards.html	/^href="#fn7" class="footnote-ref" id="fnref7"$/;"	I
fnref8	notes-towards.html	/^class="footnote-ref" id="fnref8" role="doc-noteref"><sup>8<\/sup><\/a><\/p>$/;"	I
fnref9	notes-towards.html	/^href="#fn9" class="footnote-ref" id="fnref9"$/;"	I
h1	style.css	/^h1, h2, h3, h4, h5, h6 {$/;"	s
h2	style.css	/^h1, h2, h3, h4, h5, h6 {$/;"	s
h3	style.css	/^h1, h2, h3, h4, h5, h6 {$/;"	s
h4	style.css	/^h1, h2, h3, h4, h5, h6 {$/;"	s
h4	style.css	/^h4, h5, h6 {$/;"	s
h5	style.css	/^h1, h2, h3, h4, h5, h6 {$/;"	s
h5	style.css	/^h4, h5, h6 {$/;"	s
h6	style.css	/^h1, h2, h3, h4, h5, h6 {$/;"	s
h6	style.css	/^h4, h5, h6 {$/;"	s
html	style.css	/^html {$/;"	s
img	style.css	/^img, video {$/;"	s
mass-incidents-i	assets/huangpu/out.html	/^<h4 id="mass-incidents-i">MASS INCIDENTS I<\/h4>$/;"	I
mass-incidents-ii	assets/huangpu/out.html	/^<h4 id="mass-incidents-ii">MASS INCIDENTS II<\/h4>$/;"	I
me	about.html	/^<h4 id="me">ME<\/h4>$/;"	I
plague	assets/huangpu/out.html	/^<h4 id="plague">PLAGUE<\/h4>$/;"	I
plague-ii	assets/huangpu/out.html	/^<h4 id="plague-ii">PLAGUE II<\/h4>$/;"	I
pupae-i	assets/huangpu/out.html	/^<h4 id="pupae-i">PUPAE I<\/h4>$/;"	I
satsuma-i	assets/huangpu/out.html	/^<h4 id="satsuma-i">SATSUMA I<\/h4>$/;"	I
spatial-fix-i	assets/huangpu/out.html	/^<h4 id="spatial-fix-i">SPATIAL FIX I<\/h4>$/;"	I
spatial-fix-ii	assets/huangpu/out.html	/^<h4 id="spatial-fix-ii">SPATIAL FIX II<\/h4>$/;"	I
spatial-fix-iii	assets/huangpu/out.html	/^<h4 id="spatial-fix-iii">SPATIAL FIX III<\/h4>$/;"	I
spatial-fix-iv	assets/huangpu/out.html	/^<h4 id="spatial-fix-iv">SPATIAL FIX IV<\/h4>$/;"	I
spatial-fix-v	assets/huangpu/out.html	/^<h4 id="spatial-fix-v">SPATIAL FIX V<\/h4>$/;"	I
spatial-fix-v-synchronization-iv	assets/huangpu/out.html	/^<h4 id="spatial-fix-v-synchronization-iv">SPATIAL FIX V, SYNCHRONIZATION IV<\/h4>$/;"	I
synchronization-i	assets/huangpu/out.html	/^<h4 id="synchronization-i">SYNCHRONIZATION I<\/h4>$/;"	I
synchronization-ii	assets/huangpu/out.html	/^<h4 id="synchronization-ii">SYNCHRONIZATION II<\/h4>$/;"	I
synchronization-iii	assets/huangpu/out.html	/^<h4 id="synchronization-iii">SYNCHRONIZATION III<\/h4>$/;"	I
this-website	about.html	/^<h4 id="this-website">THIS WEBSITE<\/h4>$/;"	I
title-block-header	PCB-printmaking.html	/^<header id="title-block-header">$/;"	I
title-block-header	an-empty-space.html	/^<header id="title-block-header">$/;"	I
title-block-header	bedeutungsgeflecht.html	/^<header id="title-block-header">$/;"	I
title-block-header	beejar.html	/^<header id="title-block-header">$/;"	I
title-block-header	boomtown.html	/^<header id="title-block-header">$/;"	I
title-block-header	butte.html	/^<header id="title-block-header">$/;"	I
title-block-header	cordwood-electronics.html	/^<header id="title-block-header">$/;"	I
title-block-header	espylakopa.html	/^<header id="title-block-header">$/;"	I
title-block-header	furnace.html	/^<header id="title-block-header">$/;"	I
title-block-header	graphite.html	/^<header id="title-block-header">$/;"	I
title-block-header	interregnumsketch.html	/^<header id="title-block-header">$/;"	I
title-block-header	missile.html	/^<header id="title-block-header">$/;"	I
title-block-header	mosaic.html	/^<header id="title-block-header">$/;"	I
title-block-header	nevada.html	/^<header id="title-block-header">$/;"	I
title-block-header	notes-towards.html	/^<header id="title-block-header">$/;"	I
title-block-header	pondskater-show.html	/^<header id="title-block-header">$/;"	I
title-block-header	post-internet.html	/^<header id="title-block-header">$/;"	I
title-block-header	raytracer.html	/^<header id="title-block-header">$/;"	I
title-block-header	records-of-a-pondskater.html	/^<header id="title-block-header">$/;"	I
title-block-header	rmi.html	/^<header id="title-block-header">$/;"	I
title-block-header	sphere.html	/^<header id="title-block-header">$/;"	I
title-block-header	the-city-is-a-bicameral-mind.html	/^<header id="title-block-header">$/;"	I
title-block-header	theta.html	/^<header id="title-block-header">$/;"	I
video	style.css	/^img, video {$/;"	s
